doc/sample.avdl

protocol SimplePFB {
    enum Multiplicity {
        ONE_TO_ONE,
        ONE_TO_MANY,
        MANY_TO_ONE,
        MANY_TO_MANY
    }

    record Link {
        Multiplicity multiplicity;
        string dst;
    }

    record Relation {
        string dst_id;
        string dst_name;
    }

    record Property {
        string name;
        string ontology_reference;
        map<string> values;
    }

    record Node {
        string name;
        string ontology_reference;
        map<string> values;
        array<Link> links;
        array<Property> properties;
    }

    record Metadata {
        array<Node> nodes;
        map<string> misc;
    }

    enum Gender {
        Male,
        Female,
        Unknown,
        Other,
        Unspecified,
        Not_62_Reported
    }

    enum Vital_Status {
        Alive,
        Dead,
        Unknown,
        Not_62_Reported
    }

    record Demographic {
        string project_id;
        Gender gender;
        Vital_Status vital_status;
    }

    record Entity {
        union{null, string} id;
        string name;
        union{Metadata, Demographic} object;
        array<Relation> relations;
    }
}
